# Augmentum

./: BransItems.sln  README.md
BransItems/: Augmentum.cs  Augmentum.csproj  BransItems  BransItems.cs  BransItems.csproj  BransItems.manifest  Log.cs  bransitems_assets  bransitems_assets.manifest  bransitems_assets_old  bransitems_assets_old.manifest
BransItems/Modules/ColorCatalogEntry/: ColorCatalogEntryBase.cs  Colors.cs
BransItems/Modules/ColorCatalogEntry/CoreColors/: CoreDark.cs  CoreLight.cs
BransItems/Modules/Compatability/: ModCompatability.cs
BransItems/Modules/ItemTiers/: ItemTierBase.cs
BransItems/Modules/ItemTiers/CoreTier/: Core.cs
BransItems/Modules/ItemTiers/HighlanderTier/: Highlander.cs
BransItems/Modules/ModArtifacts/: ArtifactBase.cs  Conquest.cs  Spoils.cs
BransItems/Modules/Pickups/: EliteEquipmentBase.cs  EquipmentBase.cs  ItemBase.cs
BransItems/Modules/Pickups/EliteEquipment/: AffixAdaptive.cs
BransItems/Modules/Pickups/Equipments/: AirTotem.cs  EarthTotem.cs
BransItems/Modules/Pickups/Items/CoreItems/: CloverSprout.cs  MiniMatroyshka.cs
BransItems/Modules/Pickups/Items/Essences/: EOAcuity.cs  EOFerocity.cs  EOLife.cs  EOResilience.cs  EOStrength.cs  EOTotality.cs  EOVelocity.cs  EssenceHelpers.cs
BransItems/Modules/Pickups/Items/HighlanderItems/: AbyssalBeacon.cs  AugmentedContact.cs  BattleArmor.cs  BlazeOfGlory.cs  CurvedHorn.cs  GoatLeg.cs  HighlanderBands.cs  PuzzleBox.cs  SecondDeath.cs  TonatiuhsForge.cs
BransItems/Modules/Pickups/Items/Lunar/: GlassVeil.cs
BransItems/Modules/Pickups/Items/NoTier/: DiscoveryMedallionConsumed.cs  LootedBloodburstClam.cs  MegaMatroyshkaShells.cs  ShatteredPiggyBrine.cs
BransItems/Modules/Pickups/Items/Tier1/: MediumMatroyshka.cs  MirrorShard.cs  PiggyBrine.cs  SafetyBlanket.cs
BransItems/Modules/Pickups/Items/Tier2/: AdaptiveArmor.cs  BarrierRing.cs  CharmOfDesires.cs  HealRing.cs  MassiveMatroyshka.cs
BransItems/Modules/Pickups/Items/Tier3/: BloodburstClam.cs  DiscoveryMedallion.cs  MegaMatroyshka.cs
BransItems/Modules/Pickups/Items/VoidTier2/: NovaRing.cs
BransItems/Modules/StandaloneBuffs/: BuffBase.cs  Fortified.cs  Laceration.cs  Safegaurd.cs  TemporaryShield.cs
BransItems/Modules/Utils/: ColorCatalogUtils.cs  ConfigManager.cs  EffectHelpers.cs  ExtensionMethods.cs  ItemHelpers.cs  ItemTierPickupVFXHelper.cs  OptionPickupFix.cs
